<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/royalblue"
        >

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:paddingLeft="2dp"
            android:background="@color/royalblue"/>

        <TextView
            android:id="@+id/inform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布活动"
            android:textSize="26dp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/inform_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="发布"/>

    </LinearLayout>


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题(必填，不超过20个字)"/>

    <EditText
        android:id="@+id/rich"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:inputType="textLongMessage"
        android:hint="说两句吧..."/>

    <ImageButton
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
         />



</LinearLayout>